{
  "name": "projectta",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^2.4.2",
    "express": "*",
    "morgan": "*",
    "neo4j-driver": "^5.3.0",
    "node-localstorage": "^2.2.1",
    "xhr2": "^0.2.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
